# apli-web-backend

./: README.md
TrainingGain.Api/: Program.cs  Startup.cs  TrainingGain.Api.csproj  TrainingGain.Api.sln  WeatherForecast.cs  appsettings.json
TrainingGain.Api/Controllers/: CustomersController.cs  EquipamentController.cs  EquipamentSessionController.cs  HistoryController.cs  ReviewController.cs  SessionsController.cs  SpecialistSessionsController.cs  SpecialistsController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TagController.cs  TagSessionController.cs  UsersController.cs  WeatherForecastController.cs
TrainingGain.Api/Extensions/: MiddlewareExtensions.cs  ModelBuldierExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
TrainingGain.Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TrainingGain.Api/Properties/: launchSettings.json
TrainingGain.Api/Resources/: CustomerResource.cs  EquipamentResource.cs  EquipamentSessionResource.cs  HistoryResource.cs  ReviewResource.cs  SaveCustomerResource.cs  SaveEquipamentResource.cs  SaveEquipamentSessionResource.cs  SaveHistoryResource.cs  SaveReviewResource.cs  SaveSessionResource.cs  SaveSpecialistResource.cs  SaveSubscriptionPlanResource.cs  SaveSubscriptionResource.cs  SaveTagResource.cs  SaveTagSessionResource.cs  SaveUserResource.cs  SessionResource.cs  SpecialistResource.cs  SubscriptionPlanResource.cs  SubscriptionResource.cs  TagResource.cs  TagSessionResource.cs  UserResource.cs
TrainingGain.Api/Services/: CustomerService.cs  EquipamentService.cs  HistoryService.cs  (+9 more)
(+78 files in other folders)
